# VideoCall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcl/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json  style.css
app/src/main/java/com/hcl/videocall/base/: BaseApplication.kt
app/src/main/java/com/hcl/videocall/model/: Detail.kt  Error.kt  ErrorModel.kt  FCMPayload.kt  JavaScriptInterface.kt  Message.kt  Notification.kt  Success.kt  UserModel.kt
app/src/main/java/com/hcl/videocall/repository/: FCM.kt  FCMClient.kt  FCMConstants.kt
app/src/main/java/com/hcl/videocall/ui/: MainActivity.kt  UserAdapter.kt  VideoCallActivity.kt
app/src/main/java/com/hcl/videocall/util/: FirebaseMessageService.kt  WebRTCUtil.kt
app/src/main/java/com/hcl/videocall/viewModel/: FirebaseViewModel.kt
app/src/main/res/drawable/: selector_end_call.xml  selector_mute.xml  selector_video.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml  adapter_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcl/videocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
