<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvRoomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:elevation="1dp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ToggleButton
            android:id="@+id/btnMute"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_mute"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnVideo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnVideo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/selector_video"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnMute"
            app:layout_constraintEnd_toStartOf="@+id/btnCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMute" />

        <ToggleButton
            android:id="@+id/btnCall"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/selector_end_call"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBaseline_toBaselineOf="@+id/btnVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnVideo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
